FOR SKILLS


<div className='flex flex-row justify-center items-center mt-10 mb-20 space-x-50'>
          <div className='flex flex-col items-center'>
            <img src = {figma}></img>
            <p className='text-[2rem] text-[#F533FF]'>
            60 %
            </p>
          </div>
          
          <div className='flex flex-col items-center'>
            <img src = {youcut}></img>
            <p className='text-[2rem] text-[#F533FF]'>
            75 %
            </p>
          </div>
          
          <div className='flex flex-col items-center'>
            <img src = {picsart}></img>
            <p className='text-[2rem] text-[#F533FF]'>
            75 %
            </p>
          </div>
        </div>
        
        
        <div className='flex flex-row justify-center items-center mt-10 mb-10 space-x-20'>
          <div className='flex flex-col items-center'>
            <img src = {html}></img>
            <p className='text-[1.5rem] text-[#F533FF]'>
            35 %
            </p>
          </div>
          
          <div className='flex flex-col items-center'>
            <img src = {bootstrap}></img>
            <p className='text-[1.5rem] text-[#F533FF]'>
            35 %
            </p>
          </div>
          
          <div className='flex flex-col items-center'>
            <img src = {css}></img>
            <p className='text-[1.5rem] text-[#F533FF]'>
            35 %
            </p>
          </div>
        </div>
        
        
        <div className='flex flex-row justify-center items-center mt-20 mb-30 space-x-30'>
          <p className='flex justify-center bg-[#F533FF] text-[#F0F0F0] text-[1.3rem] rounded-xl px-5'>
          designing
          </p>
          
          <p className='flex justify-center bg-[#F533FF] text-[#F0F0F0] text-[1.3rem] rounded-xl px-5'>
          editing
          </p>
          
          <p className='flex justify-center bg-[#F533FF] text-[#F0F0F0] text-[1.3rem] rounded-xl px-5'>
          qa testing
          </p>
        </div>









    